<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dsc_splash_screen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="282sp"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"
        android:layout_marginTop="70sp"
        android:src="@drawable/dsc_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="club motto"
        android:textStyle="italic"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="5sp"
        android:gravity="center"
        android:textSize="31sp"
        android:textColor="#000000"/>

</LinearLayout>